---
- name: Install docker on RHEL
  hosts: localhost
  become: yes
  tasks:
   - name: Install plugin
     command: docker exec jenkins java -jar /var/jenkins_home/jenkins-cli.jar -auth "{{ user}}":"{{ password }}" -s http://127.0.0.1:8080/ install-plugin {{ item }}

     with_items:
       - git-server
       - docker-workflow

   - name: перезапустить jenkins
     docker_container:
       name: jenkins
       state: started
       restart: yes
